{
  "name": "angular-ecs",
  "version": "0.0.9",
  "dependencies": {},
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  },
  "main": [
    "dist/angular-ecs.js"
  ]
}
