{
  "name": "angular-ecs",
  "version": "0.0.21",
  "dependencies": {
    "mini-signals": "~1.0.1"
  },
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  },
  "main": [
    "dist/angular-ecs.js"
  ]
}
